<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: #27354d;
            background-image: url(.//IMAGES/bacckg.jpg);
        }

        /* NAVIGATION BAR */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        /* END OF THE NAVIGATION BAR */
        .img {
            grid-area: header;
            background: url(.//IMAGES/wall1.jpg)center center no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            margin: 0;
            flex-direction: column;
            padding: 1em;
            height: 300px;
        }

        .abb {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            font-weight: bolder;
            text-shadow: #111;
            font-size: 50px;
            margin-left: 30px;
            margin-top: 20px;
        }

        .container {
            margin-top: 20px;
            background: transparent;
            height: 600px;
            backdrop-filter: blur(50px);
            border: solid white 2px;

        }
        .connt{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding-left:0px;
            display: block;
            margin-left: 30px;
            padding-right: 30px;
            text-align: justify;
            text-indent: 30px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="Navbar">
        <ul>
            <li><a class="home" href="Home.html">Home</a></li>
            <li><a class="book" href="Book.html">Book</a></li>
            <li><a class="book" href="Contact.html">Contact</a></li>
            <li><a class="book" href="About.html">About</a></li>
        </ul>
    </div>
    <hr>
    <div class="img">
    </div>

    <div class="container">
        <div class="abb">About Us</div>
        <div class="connt">
            <p>
                Welcome to LabbShots, where every click tells a captivating story through the lens! Established with a passion for freezing moments in time, LabbShots is not just a photography platform; it's an artistic endeavor that breathes life into your memories. <br> <br>
                
                At LabbShots, we believe in the power of visuals to transcend words and communicate emotions. Our team of skilled photographers brings a unique blend of creativity and technical expertise to every project, ensuring that each shot captures the essence of the moment with unparalleled precision. <br> <br>
                
                Driven by a commitment to excellence, LabbShots specializes in a diverse range of photography genres, including portraits, events, landscapes, and more. We understand that every subject has its own narrative, and our goal is to immortalize these narratives in visually stunning compositions. <br> <br>
                
                What sets LabbShots apart is not just our technical proficiency but our dedication to understanding our clients' visions. We collaborate closely with you to transform your ideas into visual masterpieces, creating timeless images that resonate with authenticity and emotion. <br> <br>
                
                Explore our portfolio and discover the LabbShots difference. Whether you're commemorating a special event, seeking professional headshots, or simply capturing the beauty of everyday life, LabbShots is your trusted partner in turning moments into memories.</p>
        </div>
    </div>
</body>

</html>