<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <style>
body{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(.//IMAGES/bgg4.jpg);
}
input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input {
  width: 100%;
  background-color: #dadada;
  color: rgb(89, 90, 145);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input:hover {
  background-color: #b1ffb5;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  max-width: 60%;
}
h3{
    font-size: 50px;
    margin-top: 10px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 5px;
}
.sub{
    background-color: #b1ffb5;
    text-align: center;
}
.button{
  background-color: #04AA6D;
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}
a{
  text-decoration: none;
  color: #f2f2f2;
  font-size: larger;
}
    </style>
</head>
<body>

<div>
    <h3>Booking Form</h3>
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="lname">Email Address</label>
    <input type="text" id="lname" name="email" placeholder="Your Email" required>

    <label for="lname">Contact Number</label>
    <input type="text" id="lname" name="phone" placeholder="Phone Number" required>

    <label for="lname">Your Address</label>
    <input type="text" id="lname" name="Address" placeholder="Address" required>
    
    <label for="lname">Venue</label>
    <input type="text" id="lname" name="venue" placeholder="Venue" required>
    
    <label for="lname">Date</label>
    <input type="text" id="lname" name="date" placeholder="dd/mm/yy " required>
    
    <label for="lname">Time</label>
    <input type="text" id="lname" name="time" placeholder="Time" required>

    <label for="country">Package</label>
    <select id="country" name="country">
      <option value="australia">Choose Package</option>
      <option value="australia">Pre-birthday (P3,000.00)</option>
      <option value="canada">Birthday (P5,000.00)</option>
      <option value="usa">Event (5,000.00)</option>
      <option value="usa">Wedding (5,000.00)</option>
      <option value="usa">Funshoot (3,000.00)</option>
      <option value="usa">Graduation Picture (P500.00)</option>
    </select required>
    <button class="button"><a href="donebook.html">Book</a></button>
  </form>
</div>

</body>
</html>