<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .img {
            grid-area: header;
            background: url(.//IMAGES/wall1.jpg)center center no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            margin: 0;
            flex-direction: column;
            padding: 1em;
            height: 300px;
        }
        body{
            background-color: #27354d;
            background-image: url(.//IMAGES/bacckg.jpg);
        }
        /* NAVIGATION BAR */
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111;
        }
        /* END OF THE NAVIGATION BAR */
        .container{
            margin-top: 20px;
            /* background-color: #618685; */
            background: transparent;
            backdrop-filter: blur(50px);
            height:100%;
            backdrop-filter: blur(20px);
            margin-bottom: 10px;
            border:solid #ffffff 2px;
            display: flex;
        }
        img{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 20px;
            border-radius: 10%;
            height: 100px;
        }
        p{
            margin-top: 30px;
            margin-left: 20px;
        }
        .naw{
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            font-weight: bolder;
            text-shadow: #111;
            font-size: 50px;
        }
        .nar{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            padding-left:0px;
            display: block;
        }
        .fir{
            display: flex;
        }
        .inf{
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            font-weight: bolder;
            text-shadow: #111;
            font-size: 30px;
        }
        .fre{
            margin-left: 30px;
        }
        .con{
            margin-top: 10px;
            color: #ffffff;

        }
        .bold{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="Navbar">
        <ul>
            <li><a class="home" href="Home.html">Home</a></li>
            <li><a class="book" href="Book.html">Book</a></li>
            <li><a class="book" href="Contact.html">Contact</a></li>
            <li><a class="book" href="About.html">About</a></li>
        </ul>
    </div>
    <hr>
    <div class="img">
    </div>
    <div class="container">
        <div class="fir">
            <img src=".//IMAGES/Logo.jpg" alt="">
            <p><span class="naw">LavShots</span><span class="nar">Elevate your Everyday!</span></p>
        </div>
        <div class="fre">
            <p class="inf">Information</p>
            <p class="con"><span class="bold">Personal blog · Photographer</span></p>
            <p class="con"><span class="bold">Contact Information  </span>0930 987 1357</p>
            <p class="con"><span class="bold">Email:</span>espiritulavel25@gmail.com</p>
            <p class="con"><span class="bold">Facebook: </span> https://web.facebook.com/lavel2526/followers</p>
        </div>
    </div>
</body>
</html>