<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <style>
body{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(.//IMAGES/bgg4.jpg);
}
input {
  width: 100%;
  background-color: #dadada;
  color: rgb(89, 90, 145);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  max-width: 60%;
}
h3{
    font-size: 50px;
    margin-top: 10px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 5px;
}
.sub{
    background-color: #04AA6D;
    color: #dadada;
    font-size: larger;
}
p{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    font-size: 20px;
    text-indent: 20px;
    line-height: 30px;
}
    </style>
</head>
<body>

<div>
    <h3>Done Booking!</h3>
  <p>Thank you for choosing us! Your booking request is in process, and we'll notify you via email once it's confirmed. Get ready for an exceptional experience with us!</p>
    <a href="Home.html"><input type="button" value="Back to Home" class="sub"></a>
  </form>
</div>

</body>
</html>