<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
  margin: 0;
  padding: 0;
  font-family: Roboto;
  background-repeat: no-repeat;
  background-size: cover;
  background: linear-gradient(120deg, #007bff, #d0314c);
  background-image: url(.//IMAGES/bgg4.jpg);
  height: 100vh;
  overflow: hidden;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 29vw;
  background: white;
  border-radius: 10px;
}

.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.center form{
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0px;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:Valid ~ span::before{
  width: 100%;
}

.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover{
  text-decoration: underline;
}

.log:hover{
  background: #2691d9;
  color: #e9f4fb;
  transition: .5s;
}

.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a{
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover{
  text-decoration: underline;
}

.HomeAbout{
  width: 100vw;
  height: 25vh;
}
.log{
    width: 100%;
    height: 45px;
    background: #c7c7c7;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    text-decoration: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right:  45%;
    padding-left: 40%;
    justify-content: center;
    margin-top: 80px;
    margin-bottom:20px;
}
    </style>
</head>
<body>
    <body>
        <div class="container">
          <div class="center">
              <h1>Register</h1>
              <form method="POST" action="">
                  <div class="txt_field">
                      <input type="text" name="name" required>
                      <span></span>
                      <label>Name</label>
                  </div>
                  <div class="txt_field">
                      <input type="email" name="email" required>
                      <span></span>
                      <label>Email</label>
                  </div>
                  <div class="txt_field">
                      <input type="password" name="password" required>
                      <span></span>
                      <label>Password</label>
                  </div>
                  <div class="txt_field">
                      <input type="password" name="cpassword" required>
                      <span></span>
                      <label>Confirm Password</label>
                  </div>
                  <a href="Home.html" class="log">LogIn</a>
                  <div class="signup_link">
                      Have an Account ? <a href="LogIn.html">Login Here</a>
                  </div>
              </form>
          </div>
      </div>
      </body>
</body>
</html>